.separator {
    color: lightgray;
    border-bottom: 1px solid;
}

.striped {
    background-color: #f9f9f9;
}

.unstriped {
    background-color: #ffffff;
}

#event {
    .attendee {
        display: flex;
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 5px;
        align-items: center;
        border-bottom: 1px solid lightgrey;
        cursor: pointer;

        &:hover {
            background: #f9f9f9;
        }
    }
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.stackedPills {
    ul {
        width: 20%;
        float: left;
        margin-top: 20px;
    }

    .tab-content {
        float: left;
        width: 80%;
        padding-left: 10px;
    }
}

.global-message {
    position: absolute;
    width: 250px;
    top: 10px;
    left: 43%;
    //color: #a94442;
    //background-color: #f2dede;
    //border-color: #ebccd1;
    z-index: 2000;
}
